<!doctype html>
<html lang="en">

<head>
  <meta content="text/html" charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1" />

  <title>melissa jansen van rensburg</title>

  <link rel="canonical" href="https://prokary.codes">

  <!-- magical "don't block render on this stylesheet" -->
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Oswald:300italic,700italic,300,700&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald:300italic,700italic,300,700&display=swap"></noscript>
  <link rel="preload"
    href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300italic,700italic,300,700&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300italic,700italic,300,700&display=swap">
    </noscript>

  <!-- stylesheets inline for Reasons -->
  <style>
    .sc {
      font-variant: small-caps;
    }

    body {
      padding: 50px;
      font: 30px/1.5 'Cormorant Garamond', "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #D3E1F4;
      background-color: #21202F;
      font-weight: 300;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #F9E461;
      margin: 0 0 20px;
    }

    h1 {
      font-size: 28px;
    }

    a {
      color: #F9E461;
      font-weight: 600;
      text-decoration: none;
    }

    header {
      width: 100%;
      float: left;
      position: fixed;
      top: 0;
      left: 0;
      padding: 55px;
      padding-bottom: 0px;
      background-color: #21202F;
      font: 14px/1.5 'Oswald', "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    section {
      width: 100%;
      padding-bottom: 50px;
      padding-top: 10em;
      text-align: justify;
    }

    small {
      font-size: 11px;
    }

    footer {
      width: 270px;
      bottom: 50px;
    }

    @media print,
    screen and (max-width: 960px) {

      header {
        padding-right: 320px;
      }

      section {
        border: 1px solid #F9E461;
        border-width: 1px 0;
        padding: 20px 0;
        margin: 0 0 20px;
      }
    }

    @media print,
    screen and (max-width: 720px) {
      body {
        word-wrap: break-word;
      }

      header {
        padding: 0;
      }
    }

    @media print,
    screen and (max-width: 480px) {
      body {
        padding: 15px;
      }
    }
  </style>

  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <header>
      <h1>melissa jansen van rensburg</h1>
    </header>
    <section>
      <p>
        I'm an infectious disease researcher interested in the genomics and epidemiology of bacteria (<i>Streptococcus</i>, <i>Campylobacter</i>, and <i>Staphylococcus</i> among others).  I have a molecular (micro)biology background, but over the past decade have moved away from the bench and become a computational biologist.
      </p>

      <p>
        Most recently I've been focusing on the impact of the <a href="https://www.thelancet.com/journals/landig/article/PIIS2589-7500(21)00077-7/fulltext">SARS-CoV-2 pandemic on severe bacterial infections</a> and creating <a href="https://pubmlst.org/organisms/streptococcus-pneumoniae/pgl">public resources</a> to make bacterial genomes more accessible to the wider scientific community.  
      </p>

      <p>
        Beyond biology, I'm interested in improving how we communicate about science.  I enjoy giving talks and experimenting with new data visualisation approaches.
      </p>

      <p>
      Publications available <a href="https://scholar.google.com/citations?user=wA38i-oAAAAJ&hl=en">here</a>.   
      </p>

      <p><strong>Contact me</strong> via <a href="mailto:website@prokary.codes">website@prokary.codes</a></p>
    </section>
    <footer>
      <p>
        <small>
          Theme
          by <a href="https://github.com/orderedlist">orderedlist</a>
        </small>
      </p>
    </footer>
</body>

</html>
